# PDFPal

./: .gitignore  README.md
pdf-pal-backend/: Dockerfile  Jenkinsfile  Pipfile  main.py  pdf_utils.py  requirements.txt
pdf-pal-frontend/: package-lock.json  package.json
pdf-pal-frontend/src/: App.tsx  Router.tsx  main.tsx
pdf-pal-frontend/src/components/: Card.tsx  CustomSnackbar.tsx  Footer.tsx  Header.tsx  Home.tsx  MenuItem.tsx  PdfViewer.tsx  Section.tsx  SelectBox.tsx  Sidebar.tsx  index.ts
pdf-pal-frontend/src/hooks/: common.ts  index.ts  redux.ts
pdf-pal-frontend/src/pages/: ComingSoon.tsx  Compress.tsx  Merge.tsx  index.ts
pdf-pal-frontend/src/store/: index.ts  store.ts
pdf-pal-frontend/src/store/features/: index.ts  loaderSlice.ts  navSlice.ts  userSlice.ts
pdf-pal-frontend/src/styles/: theme.ts
pdf-pal-service/: pom.xml
pdf-pal-service/src/main/java/org/pdfpal/: PdfPalApplication.java
pdf-pal-service/src/main/java/org/pdfpal/config/: KafkaProducerConfig.java
pdf-pal-service/src/main/java/org/pdfpal/controller/contract/: IPdfController.java
pdf-pal-service/src/main/java/org/pdfpal/controller/implementation/: PdfController.java  TestController.java
pdf-pal-service/src/main/java/org/pdfpal/repository/contract/: IPdfRepository.java
pdf-pal-service/src/main/java/org/pdfpal/service/contract/: IPdfService.java
pdf-pal-service/src/main/java/org/pdfpal/service/implementation/: KafkaProducerService.java  PdfService.java
pdf-pal-service/src/main/resources/: application.yml
pdf-pal-service/storage-service/: pom.xml
pdf-pal-service/storage-service/src/main/java/org/pdfpal/: Main.java
